
DATABASE_URL="mysql://127.0.0.1:3306/carrot-market"
TWILIO_MSID="AC73a10abd6b99448fab82489efd1e3aa3"
TWILIO_TOKEN="5baa6b146aa63952f93eaae46e6aae34"
MY_PHONE="1026379811"
COOKIE_PASSWORD="s%<DJ}h^2_J'"4+DEG$@reu_vZ`aT(Pm.cqMH,U7"

NODE_MAIL_ID=""
NODE_MAIL_PW=""